# BestPrices

./: BEST-PRICES.pptx  README.md  build.yml  schedaAvanzamentoProgetto_ASL_ver2 (2).docx
API_pcto/API_pcto/: API_pcto.csproj  API_pcto.sln  Startup.cs
API_pcto/API_pcto/API_pcto/: API_pcto.csproj  Program.cs  Startup.cs
API_pcto/API_pcto/API_pcto/Authentication/: ApplicationUser.cs  LoginModel.cs
API_pcto/API_pcto/API_pcto/Context/: DapperContext.cs
API_pcto/API_pcto/API_pcto/Controllers/: AuthenticateController.cs  ProductsController.cs
API_pcto/API_pcto/API_pcto/Entities/: Prodotto.cs
API_pcto/API_pcto/API_pcto/Interfaces/: IProductsRepository.cs
API_pcto/API_pcto/API_pcto/Properties/: launchSettings.json
API_pcto/API_pcto/API_pcto/Properties/PublishProfiles/: FolderProfile.pubxml
API_pcto/API_pcto/API_pcto/Repository/: ProductsRepository.cs
API_pcto/API_pcto/ApiTest/: ApiTest.csproj  ProductsRepositoryTest.cs
API_pcto/API_pcto/Authentication/: ApplicationDbContext.cs  RegisterModel.cs  Response.cs
API_pcto/API_pcto/Controllers/: ProductsController.cs
API_pcto/API_pcto/Interfaces/: IProductsRepository.cs
API_pcto/API_pcto/Migrations/: 20220213122859_Initial.Designer.cs  20220213122859_Initial.cs  ApplicationDbContextModelSnapshot.cs
API_pcto/API_pcto/Repository/: ProductsRepository.cs
ApiToken/: ApiToken.sln
ApiToken/ApiToken/: ApiToken.csproj  Program.cs  Startup.cs  appsettings.json
ApiToken/ApiToken/Entities/: LoginResponse.cs  User.cs
ApiToken/ApiToken/Properties/: launchSettings.json
ApiToken/ApiToken/Repository/: ApplicationUser.cs
ApiToken/ApiToken/Service/: IApplicationUser.cs
BestPrices.Site/: BestPrices.Site.sln
BestPrices.Site/BestPrices.Site/: BestPrices.Site.csproj  BestPrices.db  BestPrices.db-shm  BestPrices.db-wal  CookiesManager.cs  EmailManager.cs  PasswordManager.cs  Program.cs  Startup.cs  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  appsettings.json
BestPrices.Site/BestPrices.Site/Api/: ApiManager.cs
BestPrices.Site/BestPrices.Site/Data/: PriceDbContext.cs
BestPrices.Site/BestPrices.Site/Email/: Components.cs  Credentials.cs  EmailManager.cs
BestPrices.Site/BestPrices.Site/Migrations/: 20220120121325_init.Designer.cs  20220120121325_init.cs  20220205073745_modifies.Designer.cs  20220205073745_modifies.cs  20220205074353_ecommerces.Designer.cs  20220205074353_ecommerces.cs  20220205091231_userproducts.Designer.cs  20220205091231_userproducts.cs  20220222093552_verified.Designer.cs  20220222093552_verified.cs  20220222101701_asd.Designer.cs  20220222101701_asd.cs  20220222152040_emailToken.Designer.cs  20220222152040_emailToken.cs  PriceDbContextModelSnapshot.cs
BestPrices.Site/BestPrices.Site/Models/: Ecommerce.cs  EmailToken.cs  Product.cs  ProductHistoryDto.cs  User.cs  UserProduct.cs
BestPrices.Site/BestPrices.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BestPrices.Site/BestPrices.Site/Pages/History/: Index.cshtml  Index.cshtml.cs
BestPrices.Site/BestPrices.Site/Pages/Research/: Index.cshtml  Index.cshtml.cs
BestPrices.Site/BestPrices.Site/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BestPrices.Site/BestPrices.Site/Pages/favourites/: index.cshtml  index.cshtml.cs
BestPrices.Site/BestPrices.Site/Pages/search/: Index.cshtml  Index.cshtml.cs
BestPrices.Site/BestPrices.Site/Pages/users/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Signin.cshtml.cs  changepassword.cshtml  changepassword.cshtml.cs  edit.cshtml  edit.cshtml.cs  login.cshtml  register.cshtml  register.cshtml.cs  signin.cshtml  verification.cshtml  verification.cshtml.cs
BestPrices.Site/BestPrices.Site/Properties/: launchSettings.json
BestPrices.Site/BestPrices.Site/wwwroot/css/: site.css
BestPrices.Site/TestSite/: CookiesManagerTest.cs  ProductTest.cs  (+5 more)
Web_Scraping/: Web_Scraping.sln
apiBPs/: apiBPs.sln
apiBPs/apiBPs/: Program.cs  Startup.cs  apiBPs.csproj
apiBPs/apiBPs/Context/: DapperContext.cs
apiBPs/apiBPs/Controllers/: ProductsController.cs
apiBPs/apiBPs/Entities/: Prodotto.cs
apiBPs/apiBPs/Prodotti/: IProductsRepository.cs
apiBPs/apiBPs/Properties/: Resources.Designer.cs  launchSettings.json
apiBPs/apiBPs/Repository/: ProductsRepository.cs
(+3 files in other folders)
